# Movie-Data-Service

./: .gitignore  Dockerfile_tomcat  docker-compose-steps.yml  pom.xml
scripts/: data.sql  my.cnf  schema.sql
src/main/java/com/example/JE/: CharacterSetFilter.java  HelloServlet.java  MyConnection.java  Utils.java
src/main/java/com/example/JE/dao/: Countries.java  Films.java  Genres.java  Pages.java
src/main/java/com/example/JE/services/: CreateService.java  DeleteService.java  LoadService.java  ReadService.java  UpdateService.java
src/main/java/com/example/JE/servlets/: CreateServlet.java  DeleteServlet.java  LoadServlet.java  ReadServlet.java  UpdateServlet.java
src/main/java/com/example/je/: CharacterSetFilter.java  MyConnection.java  Queries.java  RegularJob.java  Utils.java
src/main/java/com/example/je/dao/: Countries.java  CountryDAO.java  FilmDAO.java  Films.java  FullFilmDAO.java  GenreDAO.java  Genres.java  Pages.java
src/main/java/com/example/je/db/: ConnectionFactory.java  DBConnection.java
src/main/java/com/example/je/db/impl/: MySQLConnection.java  MySQLFactory.java
src/main/java/com/example/je/model/: Country.java  Film.java  FilmCountryGenre.java  FullFilm.java  Genre.java  Page.java
src/main/java/com/example/je/services/: CountryService.java  CreateService.java  DeleteService.java  FilmService.java  GenreService.java  LoadService.java  PageService.java  ReadService.java  UpdateService.java
src/main/java/com/example/je/servlets/: CreateServlet.java  DeleteServlet.java  FilmServlet.java  LoadServlet.java  PutServlet.java  ReadServlet.java  UpdateServlet.java
src/main/resources/: application.properties  liquibase.properties  quartz.properties
src/main/resources/changelog/: 01-create-schema.xml  02-insert-test-data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/je/services/: CountryServiceTest.java  FilmServiceTest.java  GenreServiceTest.java  PageServiceTest.java
src/test/resources/: application.properties  clean.sql  data.sql  schema.sql
