db.url=jdbc:mysql://host.docker.internal:3307/kinopoiskdb
db.user=kpuser
db.password=kpuser
db.driver=com.mysql.cj.jdbc.Driver

kp.top250.url=https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_250_BEST_FILMS&page=
kp.film.url=https://kinopoiskapiunofficial.tech/api/v2.2/films/
kp.key=2c2c61fe-07c5-47d2-9ce0-f3f6ad187b7e